.. Copyright 2012 splinter authors. All rights reserved.
   Use of this source code is governed by a BSD-style
   license that can be found in the LICENSE file.

.. meta::
    :description: New splinter features on version 0.1.
    :keywords: splinter 0.1, python, news, documentation, tutorial, web application

what's new in splinter 0.1?
===========================

Features
--------

- capability to handle HTTP errors (using an exception) in Selenium drivers (Firefox and Chrome)
- capability to work with HTTP status code in Selenium drivers (Firefox and Chrome)
- browsing history (``back`` and ``forward`` methods in ``Browser`` class)
- improvements in documentation

Bugfixes
--------

- fixed Chrome driver instability
- fixed ``Browser.choose`` behaviour
- fixed WebDriver silenting routine

Backward incompatible changes
-----------------------------

- you should update your selenium to 2.0rc2 version
