.. Copyright 2019 splinter authors. All rights reserved.
   Use of this source code is governed by a BSD-style
   license that can be found in the LICENSE file.

.. meta::
    :description: New splinter features on version 0.11.0.
    :keywords: splinter 0.11.0, news

whats's new in splinter 0.11.0?
==============================

* Browser.get_alert() returns Alert instead of a wrapper object
* Add `browser.html_snapshot` method
* Allow browser.get_iframe() to accept a web element
* Fix mouse_out method
* ElementList is no longer a subclass of list
* Browser.get_alert() now waits for alert to present
* Use 'switch_to.alert' instead of deprecated 'switch_to_alert'
