.. Copyright 2012 splinter authors. All rights reserved.
   Use of this source code is governed by a BSD-style
   license that can be found in the LICENSE file.

.. meta::
    :description: New splinter features on version 0.2.
    :keywords: splinter 0.2, python, news, documentation, tutorial, web application

what's new in splinter 0.2?
===========================

Features
--------

- :doc:`cookies manipulation </cookies>`
- find elements within an element
- improvements in `ElementList`

Backward incompatible changes
-----------------------------

- you should update your selenium to 2.1.0 version and your chrome driver. See more in :doc:`suport to new chrome driver </drivers/chrome>`
