.. Copyright 2012 splinter authors. All rights reserved.
   Use of this source code is governed by a BSD-style
   license that can be found in the LICENSE file.

.. meta::
    :description: New splinter features on version 0.3.
    :keywords: splinter 0.3, python, news, documentation, tutorial, web application

what's new in splinter 0.3?
===========================

Features
--------

- support for browser extensions on :doc:`Firefox driver </drivers/firefox>`
- support for Firefox profiles on :doc:`Firefox driver </drivers/firefox>`
- support for mouse over and mouse out on :doc:`Chrome driver </drivers/chrome>`
- support for finding and clicking links by partial :meth:`text <splinter.driver.DriverAPI.click_link_by_partial_text>`
  and :meth:`href <splinter.driver.DriverAPI.click_link_by_partial_href>`
- support for :meth:`finding by value <splinter.driver.DriverAPI.find_by_value>`

Documentation improvements
--------------------------

- complete :doc:`API reference </api/index>`
- instructions on :doc:`new drivers creation </contribute/writing-new-drivers>`

Backward incompatible changes
-----------------------------

- changes on :doc:`cookies manipulation </cookies>`. Affects only who used :meth:`cookies.delete <splinter.cookie_manager.CookieManagerAPI.delete>`
  passing the ``cookie`` keyword.

Before version **0.3**:

.. highlight:: python

::

    >>> driver.cookies.delete(cookie='whatever')

Now:

.. highlight:: python

::

    >>> driver.cookies.delete('whatever')

Bugfixes
--------

- Fixed cookies behavior on Chrome driver (it was impossible to delete one cookie, Chrome was always deleting all cookies)
