.. Copyright 2012 splinter authors. All rights reserved.
   Use of this source code is governed by a BSD-style
   license that can be found in the LICENSE file.

.. meta::
    :description: New splinter features on version 0.4.2.
    :keywords: splinter 0.4.2, python, news, documentation, tutorial, web application

whats's new in splinter 0.4.2?
==============================

Features
--------

* added new *browser* method *form_fill* to fill all form fields in one command

Bugfixes
--------

* fixed a bug in setup.py
