.. Copyright 2013 splinter authors. All rights reserved.
   Use of this source code is governed by a BSD-style
   license that can be found in the LICENSE file.

.. meta::
    :description: New splinter features on version 0.4.10.
    :keywords: splinter 0.4.10, python, news, documentation, tutorial, web application

whats's new in splinter 0.4.10?
===============================

This version does not work with firefox 17.

Improvements
------------

* remove deprecated driver names
* update lxml version
* update selenium version to 2.29

Bugfix
------

* set user-agent for request_handler requests
* update zope.testbrowser documentation regarding dependencies (cssselect)
* fix URL checking in request_handler (support for HTTPS)
