.. Copyright 2012 splinter authors. All rights reserved.
   Use of this source code is governed by a BSD-style
   license that can be found in the LICENSE file.

.. meta::
    :description: New splinter features on version 0.4.4.
    :keywords: splinter 0.4.4, python, news, documentation, tutorial, web application

whats's new in splinter 0.4.4?
==============================

Features
--------

* Updated selenium to 2.17
* Method to change user-agent
* `dismiss` method in alert element


Bugfixes
--------

* request_handler now works with querystring
