.. Copyright 2012 splinter authors. All rights reserved.
   Use of this source code is governed by a BSD-style
   license that can be found in the LICENSE file.

.. meta::
    :description: New splinter features on version 0.4.1.
    :keywords: splinter 0.4.1, python, news, documentation, tutorial, web application

whats's new in splinter 0.4.1?
==============================

Features
--------

* Partial Windows support
* Internet Explorer driver
* Added ``type`` and ``fill`` methods to :doc:`ElementAPI </api/driver-and-element-api>`.
* Updated selenium to 2.13.1
