
.. Copyright 2012 splinter authors. All rights reserved.
   Use of this source code is governed by a BSD-style
   license that can be found in the LICENSE file.

.. meta::
    :description: New splinter features on version 0.4.8.
    :keywords: splinter 0.4.8, python, news, documentation, tutorial, web application

whats's new in splinter 0.4.8?
==============================

Features
--------

* html and outer_html property on Element
* profile_preferences option to Firefox driver
* Support for handling browser pop-up windows for Firefox/Chrome drivers.
