.. Copyright 2013 splinter authors. All rights reserved.
   Use of this source code is governed by a BSD-style
   license that can be found in the LICENSE file.

.. meta::
    :description: New splinter features on version 0.5.0.
    :keywords: splinter 0.5.0, python, news, documentation, tutorial, web application

whats's new in splinter 0.5.0?
==============================

Features
--------

* support for phantomjs web driver.
* zopetestdriver support is_text_present.

Bugfix
------

* fixed an unicode issue with setup.py.
