.. Copyright 2013 splinter authors. All rights reserved.
   Use of this source code is governed by a BSD-style
   license that can be found in the LICENSE file.

.. meta::
    :description: New splinter features on version 0.5.5.
    :keywords: splinter 0.5.5, python, news, documentation, tutorial, web application

whats's new in splinter 0.5.5?
==============================

Improvements
------------

* Handle "internet explorer" as remote driver.
* implemented `get_screenshot_as_file`.
* `fill_form` now supports custom field types.
* More robust `find_link_by_partial_text`.
* support for selenium 2.39.0.
* support for zope.testbrowser 4.0.4.
