.. Copyright 2015 splinter authors. All rights reserved.
   Use of this source code is governed by a BSD-style
   license that can be found in the LICENSE file.

.. meta::
    :description: New splinter features on version 0.7.3.
    :keywords: splinter 0.7.3, news

whats's new in splinter 0.7.3?
==============================

* support selenium 2.47.1 
* add `select_by_text` method
* add `find_by_text`, `is_element_present_by_text`, `is_element_not_present_by_text`
* improved support to python 3
* cookie support for remote webdriver
* get `status_code` by lazy evaluation. It should minimize the proxy and duplicated requests problems

django client
-------------

* improved `is_text_present` performance. djangoclient doesn't have to wait for load
* support django 1.7 and 1.8
* fixed several bugs with python3 compatibility
* added default extra headers: `SERVER_PORT`, `SERVER_NAME` and `User-Agent`
* support custom headers
