.. Copyright 2017 splinter authors. All rights reserved.
   Use of this source code is governed by a BSD-style
   license that can be found in the LICENSE file.

.. meta::
    :description: New splinter features on version 0.8.0.
    :keywords: splinter 0.8.0, news

whats's new in splinter 0.8.0?
==============================

* add support for Firefox incognito mode (https://github.com/cobrateam/splinter/pull/578)
* allow return value for `execute_script` to be returned (https://github.com/cobrateam/splinter/pull/585)
* `chrome_options` parameter renamed to `options` (https://github.com/cobrateam/splinter/pull/590)
* removed deprecated `mouseover` method
* raises `NotImplementedError` on `status_code` in drivers based on webdriver
* `phantomjs` is deprecated (this driver will be removed in 0.9.0)
