.. Copyright 2018 splinter authors. All rights reserved.
   Use of this source code is governed by a BSD-style
   license that can be found in the LICENSE file.

.. meta::
    :description: New splinter features on version 0.9.0.
    :keywords: splinter 0.9.0, news

whats's new in splinter 0.9.0?
==============================

* `phantomjs` support was removed (https://github.com/cobrateam/splinter/issues/592)
* add options argument for chrome driver (https://github.com/cobrateam/splinter/pull/345)
* (bugfix) avoid element.find_by_text searches whole dom (https://github.com/cobrateam/splinter/issues/612)
* add suport for zope.testbrowser 5+
* handle webdriver StaleElementReferenceException (https://github.com/cobrateam/splinter/issues/541)
* add support for Flask 1+
* add support for seleniu 3.14.0
* update lxml to 4.2.4
* update cssselect to 1.0.3
