# Copyright 2012-2016 splinter authors. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

sudo: required
services:
  - xvfb
before_install:
  - export DISPLAY=:99.0
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.26.0/geckodriver-v0.26.0-linux64.tar.gz
  - mkdir geckodriver
  - tar -xzf geckodriver-v0.26.0-linux64.tar.gz -C geckodriver
  - export PATH=$PATH:$PWD/geckodriver
  - ./travis-install.bash
language: python
addons:
  chrome: stable
  firefox: "68.0"
python:
  - "2.7"
  - "3.6"
  - "3.7"
  - "3.8-dev"
env:
  - DRIVER=tests/test_flaskclient.py
  - DRIVER=tests/test_webdriver_remote.py
  - DRIVER=tests/test_webdriver_firefox.py
  - DRIVER=tests/test_webdriver_chrome.py
  - DRIVER=tests/test_browser.py
  - DRIVER=tests/test_element_list.py
  - DRIVER=tests/test_request_handler.py
matrix:
  include:
    - python: 2.7
      env:
        - DJANGO_VERSION=1.7.11 DRIVER=tests/test_djangoclient.py
        - DRIVER=tests/test_zopetestbrowser.py
    - python: 3.6
      env: DJANGO_VERSION=2.0.6 DRIVER=tests/test_djangoclient.py
    - python: 3.7
      env: DJANGO_VERSION=2.0.6 DRIVER=tests/test_djangoclient.py
    - python: 3.8-dev
      env: DJANGO_VERSION=2.0.6 DRIVER=tests/test_djangoclient.py
install:
  - export PATH=$HOME:$PATH
  - make dependencies
script:
  - pip install tox
  - tox -- ${DRIVER}
dist: xenial
